<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="/Src/assesst/image/img-1/food-1 (1).jpeg">
    <link rel="stylesheet" href="Src/assesst/css/style.css">
</head>
<body id="top">
    <div class="container">
        <nav class="navbar">
            <div class="nav-link">
                <a href="indexa.html" class="logo">
                    <h1>Hotel Breaksfast</h1>
                    <p>Culture of gujarat</p>
                </a>
    
                <ul class="ul-links">
                    <li><a href="indexa.html">Home</a></li>
                    <li><a href="Menus.html">Menus</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
    
                <form for="action" class="serach-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <div class="Search">
                    <input type="text" name="name" placeholder="Search">
                    </div>
                </form>

                <div class="icons">
                    <a href="login.html">
                        <i class="fa-solid fa-user"></i>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
                <!-- <i class="fa-solid fa-bars"></i> -->

                <input type="checkbox" id="Menus-bar">
                <label for="Menus-bar"><i class="fa-solid fa-bars"></i></label>
            </div>
        </nav>

        <!-- header-about-us -->
        <div class="header-about-us">
            <div class="about-img-text">
                <div class="about-contnet">
                    <h2>About to Details</h2>
                </div>
            </div>
        </div>
        <!-- header-about-us-Ends -->


        <!-- header-abouts-sections -->
        <div class="header-abouts-sections">
            <div class="header-about-sect">
                <div class="about-top-text">
                    <h1>The cook in <span>cozy atmosphere</span></h1>
                </div>
                <div class="about-content-img">
                    <div class="rows-abouts">
                        <div class="cols-abouts">
                            <div class="img-lefts about-Cards">
                                <img src="/Src/assesst/image/img-1/About-3/food (3).jpg" alt="">
                            </div>
                        </div>
                        <div class="cols-abouts">
                            <div class="content-right about-Cards">
                                <h1><strong>1. </strong>The cook surrounded</h1>
                                <p> The shopkeeper stands ready behind the counter, surrounded by shelves filled with snacks and goods. These shops are the backbone of many communities,
                                    offering a slice of everyday life. Does it remind you of a favorite spot or a memorable visit?
                                </p>
                            </div>
                        </div>
                        <div class="cols-abouts">
                            <div class="img-lefts about-Cards">
                                <img src="/Src/assesst/image/img-1/About-3/food (7).jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-abouts-sections-Ends -->

        <!-- header-bigs-sections -->

        <div class="header-bigs-sections">
            <h1 class="bigs-seciton-mix">Bustle around in  <span>The kitchen</span></h1>
            <div class="header-bigs">
                <div class="rows-header-bigs header-section">
                    <div class="col-header-bigs">
                        <div class="bigs-text">
                            <h1>A cook in the kitchen</h1>
                            <p>
                                This cook expertly moves between stations, stirring a simmering pot on the stove while checking on a tray of roasting vegetables in the oven. Fresh ingredients are neatly laid out on the counter: vibrant tomatoes, crisp greens, and an array of spices waiting to be added to the mix. The cook's hands work swiftly, chopping, stirring, and seasoning with precision. There’s a rhythm to their movements, a dance that results in a delicious meal. The kitchen hums with energy and focus, each action building towards the final dish that will delight the senses.
                            </p>
                        </div>
                    </div>
                    <div class="col-header-bigs">
                    <div class="header-bigs-img">
                        <img src="/Src/assesst/image/img-1/About-3/food (18).jpg">
                        <div class="header-bigs-button">
                            <a href="Menus.html" class="big-button">
                                Booking
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- header-bigs-sections-Ends -->


        <!-- Header-Bigs-Features -->

        <div class="Header-Bigs-Features">
            <div class="Header-Features">
                <div class="header-f-section">
                    <div class="rows-feature">
                        <div class="cols-feature">
                            <div class="img-content-F">
                                <div class="img-F">
                                    <a href="#">
                                        <img src="/Src/assesst/image/img-1/About-3/food (8).jpg">
                                    </a>
                                </div>
                                <div class="content-F">
                                    <h5>Gujarati Thali</h5>
                                    <p>
                                        A traditional meal that includes roti (flatbread), rice, dal (lentil stew), and several breakfast dishes.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cols-feature">
                            <div class="img-content-F">
                                <div class="img-F">
                                    <a href="#">
                                        <img src="/Src/assesst/image/img-1/About-3/food (9).jpg">
                                    </a>
                                </div>
                                <div class="content-F">
                                    <h5>Handvo</h5>
                                    <p>
                                        Savory cake made from a mixture of rice, lentils, and Soft, rolled snack made from gram flour breakfast.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="cols-feature">
                            <div class="img-content-F">
                                <div class="img-F">
                                    <a href="#">
                                        <img src="/Src/assesst/image/img-1/About-3/food (10).jpg">
                                    </a>
                                </div>
                                <div class="content-F">
                                    <h5>Murukku brewery</h5>
                                    <p>
                                        typically made from rice flour and urad dal flour, and it's often enjoyed as a tea-time treat or snack,
                                        It's not typically associated with breakfast or breweries.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header-Bigs-Features-Ends -->


        <!-- header-section-five -->

        <div class="header-section-five">
            <div class="section-five-sq">
                <div class="section-five-update">
                    <div class="rows-section-five">
                        <div class="cols-section-five">
                            <div class="five-img-content">
                                <div class="img-four">
                                    <img src="/Src/assesst/image/img-1/About-3/food (11).jpg">
                                    <img src="/Src/assesst/image/img-1/About-3/food (16).jpg">
                                </div>
                                <div class="img-four">
                                    <img src="/Src/assesst/image/img-1/About-3/food (13).jpg">
                                    <img src="/Src/assesst/image/img-1/About-3/food (12).jpg">
                                </div>
                            </div>
                        </div>
                        <div class="cols-section-five">
                            <div class="five-img-content">
                                <div class="content-four">
                                    <h1>Breakfast of Coffee</h1>
                                    <p>
                                       <strong>Croissants and Pastries:</strong> Perfect for a light and indulgent breakfast. The buttery flakiness of a croissant pairs beautifully with the rich flavor of coffee.
                                       <strong>Eggs and Toast:</strong> Scrambled, poached, or fried—eggs are a hearty companion. Add some toast for crunch, and you've got a balanced meal.
                                       <strong>Yogurt and Fruit:</strong> For a healthier option, yogurt topped with fresh fruit and a drizzle of honey is refreshing and complements coffee well.
                                       <strong>Oatmeal:</strong> Nutritious and customizable, oatmeal can be sweetened with fruits or spices and pairs well with a strong coffee.
                                    </p>
                                    <div class="content-three-img">
                                        <div class="four-content">
                                            <a href="#">
                                                <img src="/Src/assesst/image/img-1/About-3/food (6).jpg">
                                            </a>
                                        </div>

                                        <div class="four-content">
                                            <a href="#">
                                                <img src="/Src/assesst/image/img-1/About-3/food (8).jpg">
                                            </a>
                                        </div>
                                        <div class="four-content">
                                            <a href="#">
                                                <img src="/Src/assesst/image/img-1/About-3/food (9).jpg">
                                            </a>
                                        </div>
                                        <div class="four-content">
                                            <a href="#">
                                                <img src="/Src/assesst/image/img-1/About-3/food (10).jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- header-section-five-Ends -->
    </div>

    <!-- @footer -->

    <div class="container">
        <footer>
            <div class="footer-sup">
                <div class="rows">
                    <div class="col-footer">
                        <div class="col-align">
                        <h1>Colorib</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit perferendis omnis dicta earum quo. Officiis obcaecati quasi beatae doloribus atque.</p>
                        </div>
                    </div>
                    <div class="col-footer">
                       <h4>Places</h4>
                       <ol>
                        <li><a href="#">Anand</a></li>
                        <li><a href="#">Ahmedabad</a></li>
                        <li><a href="#">vadodara</a></li>
                        <li><a href="#">Rajkot</a></li>
                        <li><a href="#">Diu</a>
                       </ol>
                    </div>
                    <div class="col-footer">
                        <h4>Press</h4>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">Testmorinal</a></li>
                        <li><a href="#">Online retail</a></li>
                     </div>
                     <div class="col-footer">
                        <h4>About</h4>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="#Service">Services</a></li>
                        <li><a href="#Team">Team</a></li>
                        <li><a href="#Career">Career</a></li>
                        <li><a href="Contact.html">Contacts</a></li>
                     </div>

                     <div class="col-footer">
                        
                        <a href="#top" class="top-icon">
                            <i class="fa-solid fa-arrow-up"></i>
                        </a>

                        <div class="login">
                            <a href="#" class="top-icon">
                                <i class="fa-solid fa-right-to-bracket"></i>
                            </a>
                        </div>
                        
                     </div>

                </div>
                <hr>


                <!-- sup-footer -->


                <div class="sup-copright">
                    <div class="sup-text">
                        <p>The Hotel in Gujarat <span>&copy; Copyright 2025</span></p>

                        <a href="https://www.google.com/" class="sup-links">
                            <div class="sup-radius"></div>
                        </a>

                        <div class="sup-icons">
                            <a href="https://web.whatsapp.com/">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                            <a href="https://www.instagram.com/">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://www.facebook.com/">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>